@Metadata.layer: #CORE
@UI: { headerInfo: { typeName:       'Status L2',
                     typeNamePlural: 'Statuses L2' } ,
       presentationVariant: [ { sortOrder: [{ by: 'StatusL2Id', direction: #ASC }] }] } 

annotate view zpoco_c_stsl2 with 
{
  @UI.facet: [ { id:              'GeneralInformation',
                 type:            #COLLECTION,
                 label:           'General Information',
                 position:        10 },
                
               { id:              'AdminDataCollection',
                 type:            #COLLECTION,
                 label:           'Admin Data',
                 position:        20 },
               
               { id:              'BasicData',
                 purpose:         #STANDARD ,
                 parentId:        'GeneralInformation',
                 type:            #FIELDGROUP_REFERENCE,
                 label:           'Basic Data',
                 position:        10,
                 targetQualifier: 'BasicData' },
                
               { id:              'AdminData',
                 purpose:         #STANDARD ,
                 parentId:        'AdminDataCollection',
                 type:            #FIELDGROUP_REFERENCE,
                 label:           'Admin Data',
                 position:        20,
                 targetQualifier: 'AdminData'} ]

  @UI.selectionField: [{ position: 10 }]
  @UI.lineItem:       [{ position: 10 }]
  @UI.fieldGroup:     [{ position: 10, qualifier: 'BasicData' }]
  StatusL2Id;

  @UI.selectionField: [{ position: 20 }]
  @UI.lineItem:       [{ position: 20 }]
  @UI.fieldGroup:     [{ position: 20, qualifier: 'BasicData' }]
  StatusL2Name;

  @UI.lineItem:       [{ position: 30 }]
  @UI.fieldGroup:     [{ position: 10, qualifier: 'AdminData' }]
  CreatedBy;
  
  @UI.lineItem:       [{ position: 40 }]
  @UI.fieldGroup:     [{ position: 20, qualifier: 'AdminData' }]
  CreatedAt;
  
  @UI.lineItem:       [{ position: 50 }]
  @UI.fieldGroup:     [{ position: 30, qualifier: 'AdminData' }]
  LastChangedBy;
  
  @UI.lineItem:       [{ position: 60 }]
  @UI.fieldGroup:     [{ position: 40, qualifier: 'AdminData' }]
  LastChangedAt;
}