@Metadata.layer: #CORE
@UI.headerInfo: { typeName: 'Label',
                  typeNamePlural: 'Labels' }

annotate view ZPOCO_C_LABEL with
{
  @UI.facet: [{
                  id:              'GeneralInformation',
                  type:            #COLLECTION,
                  label:           'General Information',
                  position:        10
               }, 
              { 
                  id:              'AdminDataCollection',
                  type:            #COLLECTION,
                  label:           'Admin Data',
                  position:        20
               }, 
              { 
                  id:              'BasicData',
                  purpose:         #STANDARD ,
                  parentId:        'GeneralInformation',
                  type:            #FIELDGROUP_REFERENCE,
                  label:           'Basic Data',
                  position:        10,
                  targetQualifier: 'BasicData'
               }, 
              { 
                  id:              'AdminData',
                  purpose:         #STANDARD ,
                  parentId:        'AdminDataCollection',
                  type:            #FIELDGROUP_REFERENCE,
                  label:           'Admin Data',
                  position:        20,
                  targetQualifier: 'AdminData'
               }]

  @UI.hidden: true
  LabelUuid;    
  
  @UI.lineItem:       [{ position: 10, importance: #HIGH }]
  @UI.fieldGroup:     [{ position: 10, qualifier: 'BasicData' }]
  Therapy;   
  
  @UI.selectionField: [{ position: 20 }]
  @UI.lineItem:       [{ position: 20, importance: #HIGH }]
  @UI.fieldGroup:     [{ position: 20, qualifier: 'BasicData' }]  
  MfgPlantId ;  
  
  @UI.selectionField: [{ position: 30 }]
  @UI.lineItem:       [{ position: 30, importance: #HIGH }]
  @UI.fieldGroup:     [{ position: 30, qualifier: 'BasicData' }]  
  TherapyTypeId  ;    
  
  @UI.selectionField: [{ position: 40 }]
  @UI.lineItem:       [{ position: 40, importance: #HIGH }]
  @UI.fieldGroup:     [{ position: 40, qualifier: 'BasicData' }]
  NvsId  ;      
  

  @UI.lineItem:       [{ position: 50, importance: #HIGH }]
  @UI.fieldGroup:     [{ position: 50, qualifier: 'BasicData' }]
  PrintedLabels;
  

  @UI.lineItem:       [{ position: 60, importance: #HIGH }]
  @UI.fieldGroup:     [{ position: 60, qualifier: 'BasicData' }]
  UsedLabels   ;
  

  @UI.lineItem:       [{ position: 70, importance: #HIGH }]
  @UI.fieldGroup:     [{ position: 70, qualifier: 'BasicData' }]
  Reconcile    ;
  
  @UI.lineItem:       [{ position: 80, importance: #LOW }]
  @UI.fieldGroup:     [{ position: 10, qualifier: 'AdminData' }] 
  CreatedBy    ;
 
  @UI.lineItem:       [{ position: 90, importance: #LOW }]
  @UI.fieldGroup:     [{ position: 20, qualifier: 'AdminData' }]  
  CreatedAt    ;
 
  @UI.lineItem:       [{ position: 100, importance: #LOW }]
  @UI.fieldGroup:     [{ position: 30, qualifier: 'AdminData' }]  
  LastChangedBy;
  
  @UI.lineItem:       [{ position: 110, importance: #LOW }]
  @UI.fieldGroup:     [{ position: 40, qualifier: 'AdminData' }] 
  LastChangedAt ;

}