managed;

define behavior for ZPOCO_I_PLANT alias Plant
implementation in class ZCL_POCO_BP_PLANT unique
persistent table zpoco_c_plant_a
lock master
etag master LastChangedAt
{
  create;
  update;
  delete;

  field ( readonly ) CreatedAt, CreatedBy, LastChangedAt, LastChangedBy;
  field ( mandatory : create ) PlantID;

  mapping for zpoco_c_plant_a
  {
    PlantID = plant_id;
    PlantName = plant_name;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
  }
}