managed;

define behavior for ZPOCO_I_ORDER alias Order
implementation in class ZCL_POCO_BP_ORDER unique
persistent table ZPOCO_D_ORDER_A
lock master
etag master LastChangedAt
{
  create;
  update;
  delete;

  field( numbering: managed ) OrderUuid;
  field( readonly:  update )  OrderUuid;
  field( readonly ) CreatedAt, CreatedBy, LastChangedAt, LastChangedBy;

  mapping for zpoco_d_order_a
  {
    OrderUuid       = order_uuid;
    NvsId           = nvs_id;
    Therapy         = therapy;
    CountryId       = country_id;
    MfgPlantId      = mfg_plant_id;
    TherapyTypeId   = ttype_id;
    Day0            = day0;
    StatusL1Id      = stsl1_id;
    StatusL2Id      = stsl2_id;
    OrderingSiteId  = ord_site_id;
    Oos             = oos;
    OosDescription  = oos_descr;
    AphDewar        = aph_dewar;
    FpDewar         = fp_dewar;
    ActualDay0      = actual_day0;
    CreatedBy       = created_by;
    CreatedAt       = created_at;
    LastChangedBy   = last_changed_by;
    LastChangedAt   = last_changed_at;
  }
}