managed;

define behavior for zpoco_i_site alias OrderingSite
implementation in class zcl_bp_poco_i_site unique
persistent table zpoco_c_site_a
lock master
etag master LastChangedAt
{
  create;
  update;
  delete;

  field ( readonly ) CreatedAt, CreatedBy, LastChangedAt, LastChangedBy;
  field ( mandatory : create ) OrderingSiteId;

  mapping for zpoco_c_site_a
  {
    OrderingSiteId   = ord_site_id;
    OrderingSiteName = ord_site_name;
    CreatedBy        = created_by;
    CreatedAt        = created_at;
    LastChangedBy    = last_changed_by;
    LastChangedAt    = last_changed_at;
  }
}