@Metadata.layer: #CORE
annotate view zpoco_c_order_chart
    with 
{
  @UI.facet: [
              {
                id:                 'GeneralInformation',
                type:               #COLLECTION,
                label:              'General Information',
                position:           10
              },
              {
                id:                 'AdminDataCollection',
                type:               #COLLECTION,
                label:              'Admin Data',
                position:           20
              },
              {
                id:                'BasicData',
                purpose:           #STANDARD ,
                parentId:          'GeneralInformation',
                type:              #FIELDGROUP_REFERENCE,
                label:             'Basic Data',
                position:          10,             
                targetQualifier:   'BasicData'             
              }         

               ]                     

  @UI.hidden: true
  OrderUuid;

  @UI.lineItem:       [{ position: 10, importance: #HIGH }]
  @UI.fieldGroup:     [{ position: 10, qualifier: 'BasicData' }]
  NvsId;

  @UI.lineItem:       [{ position: 20, importance: #HIGH }]
  @UI.fieldGroup:     [{ position: 10, qualifier: 'TherapyData' }]
  Therapy;
  
  @UI.lineItem:       [{ position: 30, importance: #HIGH }]
  @UI.fieldGroup:     [{ position: 30, qualifier: 'BasicData' }]
  CountryId;
  
  @UI.lineItem:       [{ position: 40, importance: #HIGH, type: #WITH_NAVIGATION_PATH, targetElement: '_Plant' }]
  @UI.fieldGroup:     [{ position: 40, qualifier: 'BasicData'  }]  
  MfgPlantId;
  
  @UI.lineItem:       [{ position: 50, importance: #HIGH, type: #WITH_NAVIGATION_PATH, targetElement: '_TType' }]
  @UI.fieldGroup:     [{ position: 20, qualifier: 'TherapyData' }]    
  TherapyTypeId;
  
  @UI.lineItem:       [{ position: 60, importance: #MEDIUM}]
  @UI.fieldGroup:     [{ position: 10, qualifier: 'Day0Data' }]      
  Day0;
  
  @UI.lineItem:       [{ position: 70, importance: #HIGH }]
  @UI.fieldGroup:     [{ position: 10, qualifier: 'StatusData' }]   
  StatusL1Id;
  
  @UI.selectionField: [{ position: 80 }]
  @UI.lineItem:       [{ position: 80, importance: #HIGH }]
  @UI.fieldGroup:     [{ position: 20, qualifier: 'StatusData' }]     
  StatusL2Id;
  
  @UI.lineItem:       [{ position: 90, importance: #MEDIUM }]
  @UI.fieldGroup:     [{ position: 90, qualifier: 'BasicData' }]   
  OrderingSiteId;
  
  @UI.lineItem:       [{ position: 100, importance: #MEDIUM }]
  @UI.fieldGroup:     [{ position: 10,  qualifier: 'OOSData' }]   
  Oos;

  @UI.lineItem:       [{ position: 110, importance: #MEDIUM }]
  @UI.fieldGroup:     [{ position: 20,  qualifier: 'OOSData' }]   
  OosDescription;
  
  @UI.lineItem:       [{ position: 120, importance: #MEDIUM }]
  @UI.fieldGroup:     [{ position: 20,  qualifier: 'Others' }]  
  AphDewar;
  
  @UI.lineItem:       [{ position: 130, importance: #MEDIUM }]
  @UI.fieldGroup:     [{ position: 10,  qualifier: 'Others' }]  
  FpDewar;
  
  @UI.lineItem:       [{ position: 140, importance: #MEDIUM }]
  @UI.fieldGroup:     [{ position: 20,  qualifier: 'Day0Data' }]  
  ActualDay0;
    
  @UI.lineItem:       [{ position: 150, importance: #LOW }]
  @UI.fieldGroup:     [{ position: 10, qualifier: 'AdminData' }]  
  CreatedBy;
  
  @UI.lineItem:       [{ position: 160, importance: #LOW }]
  @UI.fieldGroup:     [{ position: 20, qualifier: 'AdminData' }]  
  CreatedAt;
  
  @UI.lineItem:       [{ position: 170, importance: #LOW }]
  @UI.fieldGroup:     [{ position: 30, qualifier: 'AdminData' }]  
  LastChangedBy;

  @UI.lineItem:       [{ position: 180, importance: #LOW }]
  @UI.fieldGroup:     [{ position: 40, qualifier: 'AdminData' }]  
  LastChangedAt;
    
}